<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!-- Basic metas
        ======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Mobile specific metas
        ======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
          content="https://axilweb.com/wp-content/templates/axilweb/favicon/ms-icon-144x144.png">
    <meta name="template-color" content="#ffffff">
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Documentation"/>
    <meta property="og:description"
          content="Axilweb is a digital agency that provides back office support services and makes web ecosystems for organizations to modernize their business process."/>
    <meta property="og:url" content="https://axilweb.com/"/>
    <meta property="og:site_name" content="Axilweb"/>
    <meta property="fb:app_id" content="275049943141430"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description"
          content="Axilweb is a digital agency that provides back office support services and makes web ecosystems for organizations to modernize their business process."/>
    <meta name="twitter:title" content="Documentation"/>
    <meta name="twitter:site" content="@axilweb"/>
    <meta name="twitter:image" content="https://axilweb.com/wp-content/uploads/2018/11/Axilweb-Logo-Banner.png"/>
    <meta name="twitter:creator" content="@axilweb"/>
    <!-- Page Title
        ======================================== -->
    <title>Keystroke Personal Blog Next JS Template</title>
    <!-- links for favicon
        ======================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="template-color" content="#ffffff">
    <!-- Icon fonts
        ======================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Header starts -->
<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>
<header class="page-header" id="top">
    <div class="container-fluid">
        <nav class="page-nav">
            <a href="http://axilthemes.com/" class="nav-brand">
                <img src="assets/images/axilthemes-logo.svg" alt="logo" width="155" height="36">
            </a>
            <div class="nav-list">
                <a href="http://support.axilthemes.com/support/">Request Support</a>
                <a href="https://themeforest.net/user/axilthemes/portfolio" target="_blank">Awesome Templates</a>
                <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
            </div>
            <!-- End of .nav-list -->
        </nav>
    </div>
    <!-- End of .container -->
</header>
<!-- End of .page-header -->
<!-- End of .main-content -->
<div class="main-content-wrapper">
    <div class="container-fluid">
        <div class="main-content p-t-40">
            <aside class="sidebar-navigation">
                <nav class="nav">
                    <div class="logo-wrapper m-b-30">
                        <a href="#">
                            <img src="assets/images/logo.svg" alt="logo">
                        </a>
                    </div>
                    <form action="#" class="search-form m-b-20">
                        <div class="input-group">
                            <input type="text" class="search-input" placeholder="Search item">
                        </div>
                    </form>
                    <ol class="doc-nav">
                        <li>
                            <a class="nav-link" href="#section-1">Introduction</a>
                            <ol class="sub-nav">
                                <li><a class="nav-link" href="#section-1-1">Requirements</a></li>
                                <li><a class="nav-link" href="#section-1-2">What's Included</a></li>
                            </ol>
                        </li>
                        <li><a class="nav-link" href="#section-2">Next Js Installation</a></li>
                        <li>
                            <a class="nav-link" href="#section-3-1">Basic Site Settings</a>
                            <ol class="sub-nav">
                                <li><a class="nav-link" href="#section-3-1">Change Site Title and Favicon</a></li>
                                <li><a class="nav-link" href="#section-3-2">Change Logo</a></li>
                                <li><a class="nav-link" href="#section-3-3">Customize Menu</a></li>
                            </ol>
                        </li>
                        <li>
                            <a class="nav-link" href="#section-4-1">Template Options</a>
                            <ol class="sub-nav">
                                <li><a class="nav-link" href="#section-4-1">Header</a></li>
                                <li><a class="nav-link" href="#section-4-2">Footer</a></li>
                                <li><a class="nav-link" href="#section-4-3">Social Icon</a></li>
                                <li><a class="nav-link" href="#section-4-4">Page Slider</a></li>
                                <li><a class="nav-link" href="#section-4-5">Global Color</a></li>
                                <li><a class="nav-link" href="#section-4-6">Change FontAwesome icons</a></li>

                            </ol>
                        </li>
                        <li>
                            <a class="nav-link" href="#section-5-1">Keystroke Posts</a>
                        </li>

                        <li><a class="nav-link" href="#section-6">Support</a></li>
                    </ol>
                </nav>
            </aside>
            <main class="main">
                <div class="filterable-wrapper">
                    <section id="section-1">
                        <h3 class="mt-0">1. Introduction</h3>
                        <p>We would like to thank you for choosing Keystroke. </p>
                        <p>We made Keystroke from the ground-up with flexibility in mind. Each element of Keystroke
                            is extremely customizable, where you can make <br> Keystroke to reflect your own
                            branding styles.</p>
                        <p> The guide gives you detailed methodologies about how you can customize Keystroke and
                            make it fit your brand perfectly! </p>
                    </section>

                    <!-- End of #section-1.1 -->
                    <section id="section-1-1">
                        <h3>1.1 Requirements</h3>
                        <p>There are system requirements in order to install and setup Keystroke template and its
                            components properly. Make sure that you are running the <strong>node.js</strong> and
                            <strong>npm</strong> in your computer. You have to maintain this version <strong>(Node js >=
                                14.0.0 and npm >= 5.6)</strong></p>

                        <p>Recommended Version Nodejs v16.15.0</p>

                        <p>If you don't have Node js in your computer please download and install from here: <a
                                href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>

                        <img src="assets/images/doc/node.jpg" alt="Node Js Download">

                        <h5 class="m-b-10">Install Npm Packages</h5>
                        <p><strong>NPM :</strong> You must have to <strong>npm install</strong> packages. You can do
                            this by running npm install from the <strong>root of your project</strong> to install all
                            the necessary dependencies.</p>
                        <pre>
								<code>
									npm install
								</code>
							</pre>

                        <h5 class="m-b-10">Development server</h5>
                        <p>Run npm run dev for a dev server. Navigate to http://localhost:3000/ . The app will
                            automatically reload if you change any of the source files.</p>
                        <pre>
								<code>
									npm run dev
								</code>
							</pre>

                        <h5 class="m-b-10">Build</h5>
                        <p>Run npm run build to build the project. The build artifacts will be stored in the .next/
                            directory.</p>
                        <pre>
								<code>
									npm run build
								</code>
							</pre>
                        <p>Run npm run start to start build version in your localhost.</p>
                        <pre>
								<code>
									npm run start
								</code>
							</pre>
                    </section>

                    <!-- End of #section-1.2 -->
                    <section id="section-1-2">
                        <h3>1.2. What's Included</h3>

                        <p>After purchasing Keystroke template on themeforest.net with your Envato account, go to your
                            Download page. You can choose to download Keystroke template only or the entire
                            Keystroke template package which contains the following files:</p>

                        <img src="assets/images/doc/unzip-file.jpg" alt="Keystroke">
                        <ul>
                            <li><strong>keystroke:</strong> An Installable Next js template file.</li>
                            <li><strong>documentation:</strong> This folder contains what you are reading now.</li>
                        </ul>


                    </section>

                    <!-- End of #section-2 -->
                    <section id="section-2">
                        <h3>2. Next Js Installation</h3>
                        <p>Please follow the instructions given below how you can install Next js on your local
                            host:</p>
                        <h6 class="m-b-10">Open you command prompt and run those command for local host</h6>
                        <pre>
								<code>
									npm install
									npm run dev
								</code>
							</pre>
                        <p>Know more about Next Js Project Deployment Please <a
                                href="https://nextjs.org/docs/deployment">Click here</a></p>

                    </section>

                    <!-- End of #section-3 -->
                    <section id="section-3-1">
                        <h3>3.1. Change Site Title and Favicon</h3>
                        <p>To change your Site title and Favicon open the Keystroke in your editor and go to the
                            location
                            by following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/site_title.png" alt="doc">
                        <p class="text-center">You can change Site title following this screenshot</p>
                        <img src="assets/images/doc/favicon.png" alt="doc">
                        <p class="text-center">You can change Favicon following this screenshot</p>
                    </section>
                    <!-- End of #section-3.2 -->
                    <section id="section-3-2">
                        <h3>3.2. Change Logo</h3>
                        <p>To change your Site Logo open the keystroke in your editor and go to the location by
                            following
                            screenshot which are given bellow.</p>
                        <img src="assets/images/doc/logo.png" alt="doc">
                    </section>
                    <!-- End of #section-3.3 -->
                    <section id="section-3-3">
                        <h3>3.3. Customize Menu</h3>
                        <p>To customize your Site Menu open the keystroke in your editor and go to the location by
                            following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/menu.png" alt="doc">
                        <p>To customize your Site Mobile Menu open the keystroke in your editor and go to the location
                            by
                            following screenshot which are given bellow.</p>
                        <img src="assets/images/doc/mobile_menu.png" alt="Mobile Menu">
                    </section>

                    <!-- End of #section-4.1 -->
                    <section id="section-4-1">
                        <h3>4.1. Header</h3>
                        <p>From the located file in the image you can customize you site header layout</p>
                        <img src="assets/images/doc/header.png" alt="doc">
                    </section>
                    <!-- End of #section-4.2 -->
                    <section id="section-4-2">
                        <h3>4.2. Footer</h3>
                        <p>Here is the file where you can customize your footer</p>
                        <img src="assets/images/doc/footer.png" alt="doc">
                    </section>
                    <!-- End of #section-4.3 -->
                    <section id="section-4-3">
                        <h3>4.3. Social Icon</h3>
                        <p class="mb-1">To change Social Icon go to the following directory</p>
                        <code class="d-inline-block font-weight-bold mb-3">data > FooterMenu.json</code>
                        <img src="assets/images/doc/social_icon.png" alt="doc">
                    </section>
                    <!-- End of #section-4.4 -->
                    <section id="section-4-4">
                        <h3>4.4. Page Slider</h3>
                        <p>To change Page Banners and Slider here is all file location</p>
                        <img src="assets/images/doc/page_banner.png" alt="doc">
                    </section>
                    <!-- End of #section-4.5 -->
                    <section id="section-4-5">
                        <h3>4.5. Global Color</h3>
                        <p>To change Keystroke Global Color</p>
                        <img src="assets/images/doc/variable_color.png" alt="doc">
                    </section>
                    <!-- End of #section-4.5 -->
                    <section id="section-4-6">
                        <h3>4.6. Change FontAwesome icons</h3>
                        <ol>
                            <li>Open the file with a text-editor from where you want to change any FontAwesome
                                icon
                            </li>
                            <li>Choose and collect an icon from <a
                                    href="https://fontawesome.com/">fontawesome.com</a></li>
                            <li>Replace the existing icon from the file with the new icon you got from
                                fontawesome.com
                            </li>
                        </ol>
                        <img src="assets/images/doc/change-font-awesome-icon.png" alt="">
                        <h4>To get the icon from fontawesome.com-</h4>
                        <ol>
                            <li>Go to <a href="https://fontawesome.com/">fontawesome.com</a></li>
                            <li>
                                Click the <strong>icon</strong> tab
                                <img src="assets/images/doc/change-font-awesome-icon-2.jpg" alt="">
                            </li>
                            <li>
                                Search for your desired icon font and click on the thumbnail to get the icon
                                <img src="assets/images/doc/change-font-awesome-icon-3.jpg" alt="">
                            </li>
                            <li>
                                Copy the red bordered text as shown in the following image
                                <img src="assets/images/doc/change-font-awesome-icon-4.jpg" alt="">
                            </li>
                            <li>Collect this text and replace <strong>i tag class attribute to className (&lt;i
                                className="fal fa-clock">&lt;/i&gt;)</strong> and use this icon anywere in your project
                            </li>

                        </ol>
                    </section>
                    <!-- End of #section-4.6 -->
                    <section id="section-5-1">
                        <h3>5. Keystroke Posts</h3>
                        <p>All blogs and post components location</p>
                        <img src="assets/images/doc/post_component.png" alt="doc">
                        <p>All post .md file format</p>
                        <img src="assets/images/doc/post_mdfile.png" alt="doc">

                    </section>
                    <section id="section-6">
                        <h3>6. Support</h3>
                        <h4>Support Scope</h4>
                        <p><strong>Included in Free Support Scope:</strong></p>
                        <ul>
                            <li>Fixing bugs</li>
                            <li>Helping clients in changing site contents by sending instructions that couldn’t be
                                covered by documentation
                            </li>
                        </ul>
                        <p><strong><strong style="color:red">NOT</strong> Included in Free Support Scope:</strong>
                        </p>
                        <ul>
                            <li>Any type of custom changes</li>
                            <li>Any type of request to update clients’ site contents</li>
                        </ul>
                        <p><strong>Paid Support Scope:</strong></p>
                        <p>Paid support is not a part of Free Support when you purchase the template from themeforest.
                            We understand that some clients need custom changes while using our template. For that we
                            kept an option for paid support which includes:</p>
                        <ul>
                            <li>Custom change request</li>
                            <li>Custom pages</li>
                            <li>Custom features</li>
                        </ul>
                        <p>We kept a flat rate for our paid support which is $35/hour.</p>

                        <h4>Support Ticket</h4>
                        <p>Please send your <a target="_blank"
                                               href="http://support.axilthemes.com/support/">support request here</a>.
                            You will response within 1
                            business day.</p>
                    </section>
                    <section>
                        <p style="color:green">Regards,
                            <br>Axilthemes Support Team</p>
                    </section>
                </div>
                <!-- End of .filterable-wrapper -->
            </main>
        </div>
        <!-- End of .main-content -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .main-content -->
<footer class="page-footer">
    <div class="container-fluid">
        <p>Designed by <a href="http://axilthemes.com/">Axilthemes</a>.</p>
    </div>
    <!-- End of .page-footer -->
</footer>
<!-- End of .page-footer -->
<!-- Javascripts
    ======================================= -->
<!-- jQuery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<!-- jQuery Easing Plugin -->
<script src="assets/js/vendor/easing-1.3.js"></script>
<!-- Custom Script -->
<script src="assets/js/main.js"></script>
<script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
        document.write('<script src="assets/js/ie.js"><\/script>');
    }
</script>
</body>

</html>