{
  "name": "keystroke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@popperjs/core": "^2.11.5",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.1",
    "dayjs": "^1.11.5",
    "framer-motion": "^6.5.1",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.1",
    "luxon": "^3.0.3",
    "marked": "^4.0.18",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-countup": "^6.3.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.3.5",
    "react-parallax-tilt": "^1.7.44",
    "react-player": "^2.10.1",
    "react-slick": "^0.29.0",
    "sass": "^1.53.0",
    "sharp": "^0.31.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
